{"name":"Media Manager","module_uri":null,"description":"Manage site media files.","version":"1.0.0","license":"MIT","license_uri":"http:\/\/opensource.org\/licenses\/MIT","author":"Kader Bouyakoub","author_uri":"https:\/\/goo.gl\/wGXHO9","author_email":"bkade@mail.com","tags":null,"enabled":true,"routes":[],"admin_menu":"Media","admin_order":1,"submenu":[],"translations":{"admin_menu":{"french":"M\u00e9dias","arabic":"\u0627\u0644\u0648\u0633\u0627\u0626\u0637"}},"contexts":{"admin":false,"content":true,"help":true,"reports":false,"settings":false},"folder":"media","full_path":"C:\/xampp\/htdocs\/skeleton\/application\/modules\/media\/","has_admin":false,"has_content":true,"has_help":true,"has_reports":false,"has_settings":false}