.navbar-admin {
    @include fixed(top 0 left 0 right 0);
    background-color: $navbar__background;
    border-bottom: 1px solid darken($navbar__background, 5%);
    min-height: $navbar__height;
    padding-bottom: 0;
    padding-top: 0;
    width: 100vw;
    z-index: $navbar__z-index;

    .navbar-brand {
        color: $navbar__nav-link;

        @include hover-focus-active {
            color: $navbar__nav-link-hover;
        }

        &.skeleton-logo::after {
            @include opacity(0.8);
            content: "";
            display: inline-block;
            width: 24px;
            height: 24px;
            background-color: transparent;
            background-image: url("../img/csk-logo-white.png");
            background-repeat: no-repeat;
            background-position: center center;

        }
        &:hover::after { @include opacity(1); }
    }

    .navbar-toggler { color: $color__white; }

    // Links.
    .nav-item > .nav-link {
        @include font-size(13);
        color: $navbar__nav-link;
        line-height: $navbar__height;
        padding-bottom: 0;
        padding-top: 0;

        @include hover-focus-active {
            color: $navbar__nav-link-hover;
        }
    }

    // User menu.
    .user-menu {
        border-left: 1px solid darken($navbar__background, 5%);

        img {
            display: none;
            margin-left: 10px;
            margin-top: -1px;
            vertical-align: middle;
        }
    }

    @include screen-md {
        height: $navbar__height;

        .user-menu img { display: inline-block; }
    }

    @include rtl {
        // User menu.
        .user-menu {
            border-left: none;
            border-right: 1px solid darken($navbar__background, 5%);

            img { margin-left: 0; margin-right: 10px; }
        }
    }
}

// Dropdown menus.
.dropdown-menu {
    margin-top: 0;
    padding: 5px 0;

    .dropdown-item {
        @include font-size(13);
        padding: 3px 20px;

        @include hover-focus-active {
            background-color: $navbar__dropdown-item-hover;
            color: $color__white;

            > .text-grey { color: darken($color__white, 20%); }
        }
    }
}
