/*!
 * CodeIgniter Skeleton - Admin CSS (https://github.com/bkader/skeleton)
 * Copyright 2018 Kader Bouyakoub (https://goo.gl/wGXHO9)
 * Licensed under MIT (https://github.com/bkader/skeleton/blob/develop/LICENSE.md)
 */
@import "base/all";
@import "components/all";

.tab-settings {
    .tab-pane {
        padding: 20px;
        background-color: #fff;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
}


// Clean layout.
body.csk-clean {
    padding: 0;
    background-color: $header__background;

    > .container {
        @include absolute(top 50% left 50%);
        margin-top: -205px;
        margin-left: -152px;
        width: 320px;
    }

    &.csk-register > .container {
        margin-top: -265px;
        padding-bottom: 50px;
    }

    .card {
        background-color: $subhead__background;

        .card-logo {
            border-bottom: 1px solid $color__white;
            padding: 10px;
        }
    }

    .footer {
        @include box-shadow(none);
        @include font-size(13);
        background-color: $header__background;
        border: none;
        color: $color__white;
        height: 32px;
        padding: 0;

        .container { position: relative; }

        a { color: $color__white; }

        .skeleton-footer-logo {
            @include absolute(top 0 left 50%);
            background-color: transparent;
            background-image: url("../img/csk-logo-white.png");
            background-position: center center;
            background-repeat: no-repeat;
            display: inline-block;
            height: 24px;
            margin-left: -12px;
            width: 24px;
        }

    }

    .invalid-feedback { font-size: 90%; }

    @include screen-sm {
        .footer {display: block;}
        .tooltip-inner {
            max-width: 768px !important;
        }
    }
}
